server {
	listen 0.0.0.0:80;
	server_name localhost;

	access_log /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	root /var/www/web/;

	location / {
        index index.php;
        try_files $uri $uri/ @rewrite;
        expires max;
	}

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

	location ~ \.php$ {
		fastcgi_pass drupal-php:9000;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location  /php/fpm/status {
		fastcgi_pass drupal-php:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location /php/fpm/ping {
		fastcgi_pass drupal-php:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}
}