DirectoryIndex index.php index.html


<VirtualHost *:80>
  ServerName drupal-docker-dev.local
  ServerAlias www.drupal-docker-dev.local
  DocumentRoot /var/www/web

  <Directory "/var/www/web">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
  ProxyPassMatch ^/(.*\.php(/.*)?)$ "fcgi://127.0.0.1:9001/var/www/web"

</VirtualHost>