DirectoryIndex index.php index.html


<VirtualHost *:80>
  ServerName drupal-docker.dev
  ServerAlias www.drupal-docker.dev
  DocumentRoot /var/www

  <Directory "/var/www">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
  ProxyPassMatch ^/(.*\.php(/.*)?)$ "fcgi://127.0.0.1:9000/var/www"

</VirtualHost>